<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Film Times</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

  <style>
    #output {
      margin-top: 50px;
    }

    li:hover {
      background-color: #c0d3ed;
      cursor: pointer;
    }

    .bothItems {
      float: left;
      width: 100%;
    }

    .filmName {
      font-weight: bold;
    }

    .time {
      float: left;
      width: 70px;
    }

    .secondItem {
      width: calc(100% - 70px);
      float: left;
    }

    #back {
      position: absolute;
      right: 0;
      padding-top: 10px;
      padding-right: 50px;
      padding-left: 20px;
      font-size: 28px;
      visibility: hidden;
    }

    #back:hover {
      cursor: pointer;
      color: #46f711;
    }
  </style>
</head>

<body>
  <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

   <div class="container">

    <div class="row col-xs-12 col-sm-10 col-md-8 col-lg-6 col-lg-offset-3">
        <div class="navbar-default navbar-fixed-top">
          <div container-fluid>
            <div class="navbar-brand">
              Films around Glasgow
            </div>
            <span id="back" class="glyphicon glyphicon-menu-left">back</span>
          </div>
        </div>

    <ul class="list-group" id="output"></ul>

  </div>

    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item" id="moreFilms"></li>
              <li class="list-group-item" id="moreCinemas"></li>
              <li class="list-group-item" id="close">Close</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>

 <script src="loop.js"></script>



  <script>
    $(window).resize(function() {
      resizeOutput();
    });

    function resizeOutput() {
      $("#output").css("padding-top", $("#navbar").height() + "px");
    };
  </script>




</body>

</html>
